100  (:=,$1,_,$5)
101  (:=,$2,_,$6)
102  (:=,$3,_,$7)
103  (:=,$4,_,$8)
104  (:=,$31,_,$9)
105  (:=,0($sp),_,program_a)
106  (:=,4($sp),_,program_b)
107  (:=,8($sp),_,program_c)
108  (:=,1,_,T0)
109  (:=,T0,_,T1)
110  (:=,T1,_,program_i)
111  (:=,program_a,_,T2)
112  (:=,T2,_,T3)
113  (:=,program_b,_,T4)
114  (:=,program_c,_,T5)
115  (+,T4,T5,T6)
116  (:=,T6,_,T7)
117  (:=,T7,_,T8)
118  (:=,T8,_,T9)
119  (j>,T3,T9,121)
120  (j,_,_,132)
121  (:=,program_a,_,T10)
122  (*,program_b,program_c,T11)
123  (:=,T11,_,T12)
124  (:=,1,_,T13)
125  (+,T12,T13,T14)
126  (:=,T14,_,T15)
127  (:=,T15,_,T16)
128  (+,T10,T16,T17)
129  (:=,T17,_,T18)
130  (:=,T18,_,program_j)
131  (j,_,_,135)
132  (:=,program_a,_,T19)
133  (:=,T19,_,T20)
134  (:=,T20,_,program_j)
135  (:=,program_i,_,T21)
136  (:=,T21,_,T22)
137  (:=,100,_,T23)
138  (:=,T23,_,T24)
139  (j<=,T22,T24,141)
140  (j,_,_,146)
141  (*,program_i,2,T25)
142  (:=,T25,_,T26)
143  (:=,T26,_,T27)
144  (:=,T27,_,program_i)
145  (j,_,_,135)
146  (:=,program_i,_,T28)
147  (:=,T28,_,T29)
148  (:=,T29,_,0($sp))
149  (:=,$5,_,$1)
150  (:=,$6,_,$2)
151  (:=,$7,_,$3)
152  (:=,$8,_,$4)
153  (:=,$9,_,$31)
154  (jr,$31,_,_)
155  (:=,$1,_,$5)
156  (:=,$2,_,$6)
157  (:=,$3,_,$7)
158  (:=,$4,_,$8)
159  (:=,$31,_,$9)
160  (:=,6,_,T31)
161  (:=,T31,_,T32)
162  (:=,T32,_,main_a)
163  (:=,2,_,T33)
164  (:=,T33,_,T34)
165  (:=,T34,_,main_b)
166  (:=,3,_,T35)
167  (:=,T35,_,T36)
168  (:=,T36,_,main_c)
169  (:=,main_a,_,T37)
170  (:=,T37,_,T38)
171  (:=,T38,_,0($sp))
172  (:=,main_b,_,T39)
173  (:=,T39,_,T40)
174  (:=,T40,_,4($sp))
175  (:=,main_c,_,T41)
176  (:=,T41,_,T42)
177  (:=,T42,_,8($sp))
178  (jal,_,_,100)
179  (:=,0($sp),_,T43)
180  (:=,T43,_,T44)
181  (:=,T44,_,0($sp))
182  (:=,$5,_,$1)
183  (:=,$6,_,$2)
184  (:=,$7,_,$3)
185  (:=,$8,_,$4)
186  (:=,$9,_,$31)
187  (jr,$31,_,_)
